===========================================================================================
--- Sub Splash Template ---
===========================================================================================
<div class="main-header">
    <h3>Please click on the image of the item/facility in which you would like to rent.</h3>
</div>

<div id="subsplash-grid" class="wpdgrid">

<!-- Add as many wpdgrid-squares as needed -->

    <div class="wpdgrid-square">
        <div class="wpdgrid-square_inner">
            <a href="search.html?module=RN"
                style="background-image: url(&quot;/images/wilmette/22.Ice.IceShow.jpg&quot;)">
                <div class="wpdgrid-square_inner-overlay">
                    <div class="wpdgrid-square_inner-overlay--label">Boats</div>
                </div>
            </a>
        </div>
    </div>

    <div class="wpdgrid-square">
        <div class="wpdgrid-square_inner">
            <a href="splash.html?ccode=glmap"
                style="background-image: url(&quot;/images/tickets/Splash.Generic.ChildrensTheater.jpg&quot;)">
                <div class="wpdgrid-square_inner-overlay">
                    <div class="wpdgrid-square_inner-overlay--label">Picnic / Shelters</div>
                </div>
            </a>
        </div>
    </div>
</div>

===========================================================================================
--- Sub Menu Template ---
===========================================================================================
<link rel="stylesheet" href="https://imfromouter.space/style.fix.css">
<div id="submenu-header">
    <h1>2022 Ice Show General Admission</h1>
    <!-- <p>Can add text here</p> -->
</div>
<div id="submenu-content">
    <ul>
        <li><a href="search.html?module=pst&secondarycode=ISGA220511DR&search=yes">Wednesday <br> May 11th Dress Rehearsal</a></li>
        <li><a href="search.html?module=pst&secondarycode=ISGA2205137pm&search=yes">Friday <br> May 13th 7:00PM</a></li>
        <li><a href="search.html?module=pst&secondarycode=ISGA2205144pm&search=yes">Saturday <br> May 14th 4:00PM</a></li>
        <li><a href="search.html?module=pst&secondarycode=ISGA2205152pm&search=yes">Sunday <br> May 15th 2:00PM</a></li>
    </ul>
</div>
===========================================================================================