#content {
  display: grid;
  grid-template-rows: 1fr auto;

  & .inner {
    height: 100%;

    & #main {
      height: 100%;
          }
  }
}

.main-grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /*grid-auto-rows: minmax(100px, auto);*/
  padding-top: 35px;
  justify-content: center;

  &_square {
    display: grid;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px 0 #858194;
    /*@include defaultFlexBox */

    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }
  
    &-inner {
      width: 100%;
      height: 100%;
      grid-area: 1 / 1 / 2 / 2;


    &--desc {
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      transform: translateY(calc(100% - 62px));
      transition: transform 500ms ease;
      background: rgba(255, 255, 255, .80);

      & h2 {
        height: 45px;
        line-height: 45px;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 1rem;
        text-transform: uppercase;
        font-size: 2.3vmin;

       align-self: flex-start;
        }

      }

      & a {
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        text-decoration: none;
       }

      & p {
        height: calc(100% - 45px);
      }

     &:hover &--desc {
      transform: translateY(0);
     }
  }
}
}

@media (max-width:1360px) {
  #content {
    height: calc(100% - 122px);
  }
}

@media (max-width:991.98px) {
  #content {
    height: calc(100% - 48px);
  }
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}
